1644331711539	Delete elements
1644370956006	Delete element
1644370977268	Move compilation unit
1644373959488	Delete element
1644378242225	Move folder
1644385635925	Move compilation unit
1644395941591	Copy compilation unit
1644417935733	Delete element
1644500412331	Copy compilation unit
1644502454597	Delete element
1644502500061	Delete element
1644502554732	Delete element
1644503042209	Copy package
1644503058154	Delete element
1644503076466	Copy package
1644503088538	Delete elements
1644503166553	Delete element
1644503258488	Delete element
1644506616850	Rename type 'No9_BOJ10158_자리배정'
1644555748612	Copy compilation unit
1644558893024	Rename resource 'IM 문제목록'
1644566620184	Move compilation units
1644566631144	Move compilation units
1644566739889	Rename type 'No1_BOJ2309_일곱난쟁이'
1644566758168	Rename type 'NO2_BOJ2605_줄세우기'
1644566769868	Rename type 'No3_BOJ2578_빙고'
1644566779848	Rename type 'No4_BOJ2563_색종이'
1644566788213	Rename type 'No5_BOJ2564_경비원'
1644566796157	Rename type 'No6_BOJ2491_수열'
1644566803751	Rename type 'No7_BOJ2477_참외밭'
1644566811984	Rename type 'No8_BOJ2527_직사각형'
1644566820389	Rename type 'No9_BOJ10157_자리배정'
1644586125114	Rename local variable 'bingcoCnt'
