1644331711539	Delete elements
1644370956006	Delete element
1644370977268	Move compilation unit
1644373959488	Delete element
1644378242225	Move folder
1644385635925	Move compilation unit
1644395941591	Copy compilation unit
1644417935733	Delete element
1644500412331	Copy compilation unit
1644502454597	Delete element
1644502500061	Delete element
1644502554732	Delete element
1644503042209	Copy package
1644503058154	Delete element
1644503076466	Copy package
1644503088538	Delete elements
1644503166553	Delete element
1644503258488	Delete element
1644506616850	Rename type 'No9_BOJ10158_자리배정'
