IM 문제-2
4047.영준이의 카드 카운팅
11315. 오목판정
1289. 원재의 메모리 복구하기
3499.퍼펙트셔플
1961. 숫자배열회전, 기지국(Intermediate 예제 풀이)
2805.농작물수확하기
1974.스도쿠검증
백준 3985 롤케이크
1859 백만장자 프로젝트
2007 패턴 마디의 길이
2005 파스칼의 삼각형
1984 중간 평균갑 수하기
5356 의석이의 세로로 말해요
2001 파리퇴치
1979 어디에 단어가 들어갈 수 있을까
1974 스도쿠 검증

----------------
IM 문제-1
2309 일곱난쟁이 o
2605 줄세우기 o
2578 빙고 o
2563 색종이 o
2564 경비원 ㅁ
2491 수열 o
2477 참외밭 
2527 직사각형 ㅁ
10157 자리배정 o
10158 개미
2669 직사각형 네개의 합집합 면적구하기
2635 수 이어가기
1244 스위치 켜고 끄기
2628 종이자르기
2116 주사위 쌓기
2304 창고 다각형
2559 수열 o
10163 색종이
13300 방 배정
14696 딱지놀이






