#MyEclipse Usage Data
#Tue Mar 22 09:34:10 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=7
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1847684777
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=3
editor/org.eclipse.jst.jsp.core.jspsource.source=32
view/org.eclipse.wst.server.ui.ServersView=19
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
editor/org.eclipse.wst.html.core.htmlsource.source=41
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=5
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 3. 22 \uC624\uC804 12\:34\:10
misc/count=7
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5
view/org.eclipse.debug.ui.ExpressionView=5
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.navigator.ProjectExplorer=47
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=5
bundle/com.genuitec.eclipse.inlinesearch=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=7
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=5
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.codetogether.ui.client=5
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=9
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=4
view/org.eclipse.ui.views.PropertySheet=1
misc/period=8025678
view/org.eclipse.jdt.ui.PackageExplorer=6
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=3
editor/org.eclipse.ui.DefaultTextEditor=15
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=5
view/org.eclipse.ui.console.ConsoleView=48
view/org.eclipse.ui.views.ResourceNavigator=2
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.monitor=5
