#MyEclipse Usage Data
#Wed Feb 09 22:08:16 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=30
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
misc/workspace_hash=1847684777
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.wst.server.ui.ServersView=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.ui.common.platform=30
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=30
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=29
view/org.eclipse.jdt.ui.JavadocView=4
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 2. 9 \uC624\uD6C4 1\:08\:16
misc/count=30
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=466
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=29
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=30
bundle/com.genuitec.eclipse.webicons=30
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=27
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=29
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=29
view/org.eclipse.debug.ui.ExpressionView=1
bundle/com.genuitec.eclipse.theming.ui=29
view/org.eclipse.ui.navigator.ProjectExplorer=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=29
bundle/com.genuitec.eclipse.inlinesearch=29
bundle/com.genuitec.eclipse.meexplorer.jdt=29
bundle/com.genuitec.eclipse.theming.base=30
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=29
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.codetogether.ui.client=29
bundle/com.genuitec.eclipse.core.common.platform=30
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=27
misc/period=80201983
view/org.eclipse.jdt.ui.PackageExplorer=87
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=29
bundle/com.genuitec.eclipse.patches=30
view/org.eclipse.ui.console.ConsoleView=193
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=29
