#MyEclipse Usage Data
#Wed Feb 23 21:47:40 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=39
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=3
misc/workspace_hash=1847684777
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.wst.server.ui.ServersView=30
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
editor/org.eclipse.wst.html.core.htmlsource.source=6
bundle/com.genuitec.eclipse.ui.common.platform=39
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=39
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=39
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 2. 23 \uC624\uD6C4 12\:47\:40
misc/count=39
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=359
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=39
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=39
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=39
bundle/com.genuitec.eclipse.webicons=39
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=39
editor/org.eclipse.ui.browser.editor=10
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=39
view/org.eclipse.debug.ui.ExpressionView=1
bundle/com.genuitec.eclipse.theming.ui=39
view/org.eclipse.ui.navigator.ProjectExplorer=31
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=39
bundle/com.genuitec.eclipse.inlinesearch=39
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
bundle/com.genuitec.eclipse.meexplorer.jdt=39
bundle/com.genuitec.eclipse.theming.base=39
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=39
misc/os=win32
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.codetogether.ui.client=39
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.core.common.platform=39
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=3
view/org.eclipse.ui.views.PropertySheet=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.codetogether.epl=39
misc/period=93840088
view/org.eclipse.jdt.ui.PackageExplorer=50
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=15
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=39
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=39
view/org.eclipse.ui.console.ConsoleView=112
bundle/com.genuitec.eclipse.monitor=39
