관통프로젝트 업로드 공지 입니다

1. 저를(김계희)를 여러분의 멤버로 추가해 주세요.
2. README를 눌러서 작업한 내용을 작성해 주세요
    - ex)
      ① 메인페이지(1.png)
      ② 회원관리/로그인(2.png)
      ③ 실거래가 검색(3.png)
      ④ 동네업종 / 오염정보(4.png)
      ⑤ 메뉴 구성동(5.png)
      ⑥ 웹사이트/공지사항(6.png)

3. 작업한 화면 캡쳐 떠서 올려주세요
   - 구현된 주택 정보 및 검색된 데이터 화면을 Capture한 이미지파일
   - 1.png / 2.png / 3.png / 4.png /5.png   

4. 소스코드를 압축해서 업로드 해주세요
    [주의!!!!]
     API키는 모두 지우고 올려주시기 바랍니다.
     ex) <script defer src="https://maps.googleapis.com/maps/api/js? key=API키"></script>

5. 제출파일
      1) readme
      2) 이미지 캡쳐
      3) 소스코드(압축)
         예시) HappyHouse_FrontEnd_구미_05반_홍길동_이순신.zip
      4) 깃이름:  HappyHouse_FrontEnd_구미_05반_홍길동_이순신

6. 최종 업로드한 파일(3월 14일/11:59:59)를 기준으로 채점 합니다.

