1244_스위치켜고끄기
    1592_영식이와친구들
    2292_벌집
    2309_일곱난쟁이
    2477_참외밭
    2527_직사각형
    2563_색종이
    2567_색종이2
    2798_블랙잭
    2810_컵홀더
    2851_슈퍼마리오
    2941_크로아티아알파벳
    2999_비밀이메일
    3985_롤케이크
    3052_나머지
    8320_직사각형을만드는방법
    8958_OX퀴즈
    10158_개미
    2839_설탕 배달
    10163_색종이
    11399_ATM퀴즈
    1158_요세푸스 문제
    13300_방배정
    14696_딱지놀이
    17413_단어뒤집기2
    2912_백설공주와 난쟁이
정올    JO 1037 오류교정
    JO 1205 조커
    JO 1733 오목
SWEA    1220.Magnetic
    1289.원재의 메모리 복구하기
    1493.수의 새로운 연산
    1859.백만 장자 프로젝트
    1940.가랏! RC카
    1954.달팽이 숫자
    1961.숫자배열회전
    1974.스도쿠 검증
    1979 어디에 단어가 들어갈 수 있을까
    1984 중간 평균값 구하기
    2001.파리 퇴치
    2005 파스칼의 삼각형
    2007 패턴 마디의 길이
    2805.농작물 수확하기
    3499.퍼펙트 셔플
    4047.영준이의 카드 카운팅
    4789.성공적인 공연기획
    4698.테네스의 특별한 소수
    5356.의석이세로로말해요
    5432.쇠막대기 자르기
    1218.괄호 짝짓기
    6485.삼성시의 버스 노선
    1204.최빈수 구하기
    7964.부먹왕궁의 차원관문
    11315.오목 판정
    7087.문제 제목 붙이기
    1860.진기의 최고급 붕어빵
    1215.회문1
    7236.저수지의 물의 총 깊이 구하기
    7272.안경이 없어